# UBB-SE-2024-Team-42-Part-2

./: App.config.example  HandRankCalculator.cs  MainWindow.xaml.cs  README.md  SuperbetBeclean.csproj  SuperbetBeclean.sln
Components/: OwnedItemComponent.xaml.cs  ShopItemComponent.xaml.cs
CoverageResults/: SuperbetBeclean_App.html  SuperbetBeclean_CardDeck.html  SuperbetBeclean_Challenge.html  SuperbetBeclean_ChallengePanel.html  SuperbetBeclean_ChallengePanelSymbols.html  SuperbetBeclean_ChallengesWindow.html  SuperbetBeclean_ChatService.html  SuperbetBeclean_ChatWindow.html  SuperbetBeclean_DBService.html  SuperbetBeclean_DataBaseService.html  SuperbetBeclean_DatabaseServiceTests.html  SuperbetBeclean_Font.html  SuperbetBeclean_GameTablePage.html  SuperbetBeclean_GeneratedInternalTypeHelper.html  SuperbetBeclean_HandRankCalculator.html  SuperbetBeclean_HandRankCalculatorTests.html  SuperbetBeclean_Icon.html  SuperbetBeclean_LeaderboardPage.html  SuperbetBeclean_LobbyPage.html  SuperbetBeclean_LoginPage.html  SuperbetBeclean_MainMenu.html  SuperbetBeclean_MainService.html  SuperbetBeclean_MainServiceTests.html  SuperbetBeclean_MainViewModel.html  SuperbetBeclean_MainWindow.html  SuperbetBeclean_MenuWindow.html  SuperbetBeclean_OwnedItemComponent.html  SuperbetBeclean_PlaceholderCommand.html  SuperbetBeclean_PlayingCard.html  SuperbetBeclean_ProfilePage.html  SuperbetBeclean_ProfileViewModel.html  SuperbetBeclean_RequestsWindow.html  SuperbetBeclean_Resources.html  SuperbetBeclean_RulesWindow.html  SuperbetBeclean_Settings.html  SuperbetBeclean_ShopItem.html  SuperbetBeclean_ShopItemComponent.html  SuperbetBeclean_ShopPage.html  SuperbetBeclean_Table.html  SuperbetBeclean_TableService.html  (+6 more)
Model/: Card.cs  CardDeck.cs  Challenge.cs  Deck.cs  Font.cs  Icon.cs  PlayingCard.cs  ShopItem.cs  Table.cs  Title.cs  User.cs
Models/: MainViewModel.cs  ProfileViewModel.cs
Pages/: GameTablePage.xaml  GameTablePage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LobbyPage.xaml  LobbyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ProfilePage.xaml.cs  ShopPage.xaml.cs
Properties/: AssemblyInfo.cs
Services/: ChatService.cs  DBService.cs  DataBaseService.cs  IDBService.cs  IDataBaseService.cs  IMainService.cs  MainService.cs  TableService.cs
TestingBeclean/: DatabaseServiceTests.cs  HandRankCalculatorTests.cs  MainServiceTest.cs  TableServiceTest.cs  TestDomain.cs  TestingBeclean.csproj  UnitTest1.cs
Windows/: ChallengesWindow.xaml.cs  ChatWindow.xaml.cs  MenuWindow.xaml.cs  RequestsWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs
db/: Populate DB.sql
