<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CodeAnalysisRuleSet>se.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="assets\cards\10C.png" />
    <Resource Include="assets\cards\10D.png" />
    <Resource Include="assets\cards\10H.png" />
    <Resource Include="assets\cards\10S.png" />
    <Resource Include="assets\cards\2C.png" />
    <Resource Include="assets\cards\2D.png" />
    <Resource Include="assets\cards\2H.png" />
    <Resource Include="assets\cards\2S.png" />
    <Resource Include="assets\cards\3C.png" />
    <Resource Include="assets\cards\3D.png" />
    <Resource Include="assets\cards\3H.png" />
    <Resource Include="assets\cards\3S.png" />
    <Resource Include="assets\cards\4C.png" />
    <Resource Include="assets\cards\4D.png" />
    <Resource Include="assets\cards\4H.png" />
    <Resource Include="assets\cards\4S.png" />
    <Resource Include="assets\cards\5C.png" />
    <Resource Include="assets\cards\5D.png" />
    <Resource Include="assets\cards\5H.png" />
    <Resource Include="assets\cards\5S.png" />
    <Resource Include="assets\cards\6C.png" />
    <Resource Include="assets\cards\6D.png" />
    <Resource Include="assets\cards\6H.png" />
    <Resource Include="assets\cards\6S.png" />
    <Resource Include="assets\cards\7C.png" />
    <Resource Include="assets\cards\7D.png" />
    <Resource Include="assets\cards\7H.png" />
    <Resource Include="assets\cards\7S.png" />
    <Resource Include="assets\cards\8C.png" />
    <Resource Include="assets\cards\8D.png" />
    <Resource Include="assets\cards\8H.png" />
    <Resource Include="assets\cards\8S.png" />
    <Resource Include="assets\cards\9C.png" />
    <Resource Include="assets\cards\9D.png" />
    <Resource Include="assets\cards\9H.png" />
    <Resource Include="assets\cards\9S.png" />
    <Resource Include="assets\cards\AC.png" />
    <Resource Include="assets\cards\AD.png" />
    <Resource Include="assets\cards\AH.png" />
    <Resource Include="assets\cards\AS.png" />
    <Resource Include="assets\cards\back.jpg" />
    <Resource Include="assets\cards\downCard.jpg" />
    <Resource Include="assets\cards\JC.png" />
    <Resource Include="assets\cards\JD.png" />
    <Resource Include="assets\cards\JH.png" />
    <Resource Include="assets\cards\JS.png" />
    <Resource Include="assets\cards\KC.png" />
    <Resource Include="assets\cards\KD.png" />
    <Resource Include="assets\cards\KH.png" />
    <Resource Include="assets\cards\KS.png" />
    <Resource Include="assets\cards\QC.png" />
    <Resource Include="assets\cards\QD.png" />
    <Resource Include="assets\cards\QH.png" />
    <Resource Include="assets\cards\QS.png" />
    <Resource Include="cards\10C.png" />
    <Resource Include="cards\10D.png" />
    <Resource Include="cards\10H.png" />
    <Resource Include="cards\10S.png" />
    <Resource Include="cards\2C.png" />
    <Resource Include="cards\2D.png" />
    <Resource Include="cards\2H.png" />
    <Resource Include="cards\2S.png" />
    <Resource Include="cards\3C.png" />
    <Resource Include="cards\3D.png" />
    <Resource Include="cards\3H.png" />
    <Resource Include="cards\3S.png" />
    <Resource Include="cards\4C.png" />
    <Resource Include="cards\4D.png" />
    <Resource Include="cards\4H.png" />
    <Resource Include="cards\4S.png" />
    <Resource Include="cards\5C.png" />
    <Resource Include="cards\5D.png" />
    <Resource Include="cards\5H.png" />
    <Resource Include="cards\5S.png" />
    <Resource Include="cards\6C.png" />
    <Resource Include="cards\6D.png" />
    <Resource Include="cards\6H.png" />
    <Resource Include="cards\6S.png" />
    <Resource Include="cards\7C.png" />
    <Resource Include="cards\7D.png" />
    <Resource Include="cards\7H.png" />
    <Resource Include="cards\7S.png" />
    <Resource Include="cards\8C.png" />
    <Resource Include="cards\8D.png" />
    <Resource Include="cards\8H.png" />
    <Resource Include="cards\8S.png" />
    <Resource Include="cards\9C.png" />
    <Resource Include="cards\9D.png" />
    <Resource Include="cards\9H.png" />
    <Resource Include="cards\9S.png" />
    <Resource Include="cards\AC.png" />
    <Resource Include="cards\AD.png" />
    <Resource Include="cards\AH.png" />
    <Resource Include="cards\AS.png" />
    <Resource Include="cards\back.jpg" />
    <Resource Include="cards\downCard.jpg" />
    <Resource Include="cards\JC.png" />
    <Resource Include="cards\JD.png" />
    <Resource Include="cards\JH.png" />
    <Resource Include="cards\JS.png" />
    <Resource Include="cards\KC.png" />
    <Resource Include="cards\KD.png" />
    <Resource Include="cards\KH.png" />
    <Resource Include="cards\KS.png" />
    <Resource Include="cards\QC.png" />
    <Resource Include="cards\QD.png" />
    <Resource Include="cards\QH.png" />
    <Resource Include="cards\QS.png" />
    <Content Include="db\models\Challenge.sql" />
    <Content Include="db\models\Font.sql" />
    <Content Include="db\models\Icon.sql" />
    <Content Include="db\models\Request.sql" />
    <Content Include="db\models\Table.sql" />
    <Content Include="db\models\Title.sql" />
    <Content Include="db\models\User.sql" />
    <Content Include="db\models\UserFonts.sql" />
    <Content Include="db\models\UserIcons.sql" />
    <Content Include="db\models\UserTitles.sql" />
    <Content Include="db\Populate DB.sql" />
    <Content Include="db\queries\challenge.sql" />
    <Content Include="db\queries\font.sql" />
    <Content Include="db\queries\icon.sql" />
    <Content Include="db\queries\request.sql" />
    <Content Include="db\queries\table.sql" />
    <Content Include="db\queries\title.sql" />
    <Content Include="db\queries\user.sql" />
    <Content Include="db\queries\userfonts.sql" />
    <Content Include="db\queries\usericons.sql" />
    <Content Include="db\queries\usertitle.sql" />
    <Resource Include="assets\messageicons.png" />
    <Resource Include="assets\gametableBG.jpg" />
    <Resource Include="assets\challengesicon.png" />
    <Resource Include="assets\demo_avatar.jpg" />
    <Resource Include="assets\greenchip.png" />
    <Resource Include="assets\backarrow.png" />
    <Content Include="assets\index.html" />
    <Resource Include="assets\money_bag.png" />
    <Resource Include="assets\challengeCards.png" />
    <Resource Include="assets\lightgreenbackgroundimg.png" />
    <Resource Include="assets\greenbackgroundimg.jpg" />
    <Resource Include="assets\interntable.png" />
    <Resource Include="assets\juniortable.jpg" />
    <Resource Include="assets\output-onlinepngtools.png" />
    <Resource Include="assets\profilepict.png" />
    <Resource Include="assets\RedBackground.jpg" />
    <Resource Include="assets\seniortable.jpg" />
    <Resource Include="assets\shopping-cart-white.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\leaderboard.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\pear.jpeg" />
    <Resource Include="assets\redchip.png" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestingBeclean\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="TestingBeclean\obj\Debug\net8.0\TestingBeclean.AssemblyInfo.cs" />
    <Compile Remove="TestingBeclean\obj\Debug\net8.0\TestingBeclean.GlobalUsings.g.cs" />
    <Compile Remove="TestingBeclean\UnitTest1.cs" />
  </ItemGroup>
</Project>